# Ballon-d-Or

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  HANDOFF.md  LICENSE  PLAN.md  README.md  ScaffoldingPrompt.md  pom.xml  venue-explorer.html
assets/crests/: CRESTS.md
backend/: pom.xml
backend/src/main/java/com/zipcode/worldcuptracker/: WorldCupTrackerApplication.java
backend/src/main/java/com/zipcode/worldcuptracker/config/: WebConfig.java
backend/src/main/java/com/zipcode/worldcuptracker/controller/: AdminRefreshController.java  HealthController.java  MatchController.java  StandingsController.java  TeamController.java  TestController.java  VenueController.java
backend/src/main/java/com/zipcode/worldcuptracker/dto/: .gitkeep  StandingDto.java
backend/src/main/java/com/zipcode/worldcuptracker/model/: .gitkeep  Commentary.java  DataRefreshLog.java  Match.java  Player.java  Team.java  Venue.java
backend/src/main/java/com/zipcode/worldcuptracker/repository/: .gitkeep  CommentaryRepository.java  DataRefreshLogRepository.java  MatchRepository.java  PlayerRepository.java  TeamRepository.java  VenueRepository.java
backend/src/main/java/com/zipcode/worldcuptracker/seed/: .gitkeep
backend/src/main/java/com/zipcode/worldcuptracker/service/: .gitkeep  ApiFootballService.java  CommentaryService.java  FootballDataImportService.java  GeminiCommentaryService.java  GroqCommentaryService.java  SampleDataService.java  VenueSeedService.java
backend/src/main/resources/: application.example.properties  application.properties  schema.sql
backend/src/main/resources/static/images/attractions/7/4/: 1  3.avif
docs/design/: design-system.md
docs/features/: accessibility-settings.md  ai-commentary.md  api-health-audit.md  branding-ballon-dor.md  home-hero-fullbleed-glass.md  home-page-redesign-trophy.md  home-page-redesign.md  home-page.md  navigation-sidebar.md  repo-consolidation.md  standings-bracket-overhaul.md  standings-grouping-fix.md  standings-improvements.md  team-card-flag-treatment-b.md  (+8 more)
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1781527279463-d2ce20ffec33e.mjs
(+74 files in other folders)
